<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Battle at Laser Zoo</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    html, body {
      height: 100%;
    }
    body {
      background-color: #000;
      position: relative;
    }
    canvas {
      position: absolute;
      margin: auto;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
    }
    .barContainer, .barFill {
      width: 50px;
      height: 600px;
      position: absolute;
      top: 20px;
      left: 20px;
      margin: 0;
      padding: 0;
      background: transparent;
      border: 2px solid #c00;
    }
    .barFill {
      width: 46px;
      bottom: 0;
      left: 0;
      right: initial;
      top: initial;
      height: 10px;
      -webkit-transition: height 2s;
      transition: height 2s;
      background: #c00;
    }

    .barContainer.p2 {
      right: 20px;
      left: initial;
    }

    .glow {
      box-shadow: 0px 0px 15px #fff;
      -webkit-animation: pulsate 1s ease-out;
      -webkit-animation-iteration-count: infinite; 
    }
    @-webkit-keyframes pulsate {
      50% {box-shadow: 0px 0px 15px #fff;}
      100% {box-shadow: 0px 0px 15px #000;}
    }
  </style>
</head>
<body>
  <script src="js/jquery.min.js"></script>
  <script src="js/phaser.min.js"></script>
  <script src="js/game.js"></script>
  <script>
    $( document ).ready(function() {
      $('body').append('<div class="barContainer p1"><div class="barFill"></div></div>');
      $('body').append('<div class="barContainer p2"><div class="barFill p2"></div></div>');
      $('.barContainer').height( $(window).height() - 40);
    });
  </script>
</body>
</html>